{
  "name": "luigi.resume",
  "version": "0.1.0",
  "description": "Linux/UNIX command line style portfolio",
  "babel": {
    "presets": [
      "latest",
      "es2015",
      "stage-0"
    ]
  },
  "main": "js/terminal.js",
  "scripts": {
    "build": "browserify js/terminal.js | uglifyjs -o bundle.js"
  },
  "dependencies": {
    "browserify": "^14.3.0",
    "jquery": "^3.2.1",
    "uglify-es": "^3.1.10",
    "uglify-js": "^2.8.22",
    "webpack": "^3.8.1",
    "typeit": "^6.11"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/Abelarm/abelarm.github.io.git"
  },
  "author": "Abelarm",
  "license": "ISC"
}
